<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="g9Q8S52Op1FGAYUquCFw">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uu965yLYDblMeaNUak0W-1" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-34" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-35" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="700" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uu965yLYDblMeaNUak0W-36" target="uu965yLYDblMeaNUak0W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-36" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uu965yLYDblMeaNUak0W-38" target="uu965yLYDblMeaNUak0W-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-38" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="uu965yLYDblMeaNUak0W-39" target="uu965yLYDblMeaNUak0W-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-41" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uu965yLYDblMeaNUak0W-40">
          <mxGeometry x="-0.0091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uu965yLYDblMeaNUak0W-39" value="recover&lt;div&gt;password&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
